NEXT_PUBLIC_GRABASE_API_URL = https://grafbaseflexxible-main-ronaldfran.grafbase.app/graphql
NEXT_PUBLIC_GRABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIyMTUzMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1pZOFBFNVNTRDBWWURHRjJNMTZQV1MiLCJqdGkiOiIwMUg3Wlk4UEZUV0Y5V0c5U0RYR01LSzlERiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ARfwusuh5PTjzTjWt5XzBPWm33v5m1bbfKG5PnxoQvY
GOOGLE_CLIENT_ID = 544367330242-gnc3diclkpqtrd6kov8qp10d0l9glp8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = BGQK/ES02s7t7fqbWgRVFrvb3d1OD5l0fPbvHe3mOyY=
NEXTAUTH_URL = http://localhost:3000
